# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./communication.h \
    ./image.h \
    ./property.h \
    ./testWindow.h \
    ./win_qextserialport.h \
    ./sound.h \
    ./qextserialport.h \
    ./qextserialbase.h \
    ./overdialog.h \
    ./mainwindow.h
SOURCES += ./communication.cpp \
    ./image.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./overdialog.cpp \
    ./property.cpp \
    ./qextserialbase.cpp \
    ./qextserialport.cpp \
    ./sound.cpp \
    ./testWindow.cpp \
    ./win_qextserialport.cpp
FORMS += ./mainwindow.ui \
    ./overdialog.ui \
    ./sound.ui \
    ./testWindow.ui
RESOURCES += source.qrc
