# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = THEDC17
DESTDIR = ../Win32/Debug
QT += core multimedia axserver axcontainer widgets gui 3dquick multimediawidgets
CONFIG += debug
DEFINES += _CRT_SECURE_NO_WARNINGS WIN64 QT_DLL QT_MULTIMEDIA_LIB QT_MULTIMEDIAWIDGETS_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
LIBS += -lopencv_ml2413d \
    -lopencv_calib3d2413d \
    -lopencv_contrib2413d \
    -lopencv_core2413d \
    -lopencv_features2d2413d \
    -lopencv_flann2413d \
    -lopencv_gpu2413d \
    -lopencv_highgui2413d \
    -lopencv_imgproc2413d \
    -lopencv_legacy2413d \
    -lopencv_objdetect2413d \
    -lopencv_ts2413d \
    -lopencv_video2413d \
    -lopencv_nonfree2413d \
    -lopencv_ocl2413d \
    -lopencv_photo2413d \
    -lopencv_stitching2413d \
    -lopencv_superres2413d \
    -lopencv_videostab2413d \
    -lopencv_objdetect2413 \
    -lopencv_ts2413 \
    -lopencv_video2413 \
    -lopencv_nonfree2413 \
    -lopencv_ocl2413 \
    -lopencv_photo2413 \
    -lopencv_stitching2413 \
    -lopencv_superres2413 \
    -lopencv_videostab2413 \
    -lopencv_calib3d2413 \
    -lopencv_contrib2413 \
    -lopencv_core2413 \
    -lopencv_features2d2413 \
    -lopencv_flann2413 \
    -lopencv_gpu2413 \
    -lopencv_highgui2413 \
    -lopencv_imgproc2413 \
    -lopencv_legacy2413 \
    -lopencv_ml2413 \
    -l$(NOINHERIT)
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
QT += core GUI widgets
include(THEDC17.pri)
